PORT = 8000

DBUSERNAME="akashsharma199425"
DBPASSWORD="akki1234"
DBNAME="Ride_Matching_Assignment_System"
DBLINK="cluster0.kpff9qb.mongodb.net"

JWT_SECRET="Ride_Matching_Assignment_System_secret_key"
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10


REDIS_URL=redis://default:lhKlwvEc9KVm22FXJRGnvmWHpUVxKiPu@redis-19728.crce217.ap-south-1-1.ec2.cloud.redislabs.com:19728
REDIS_HOST=redis-19728.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19728
REDIS_USERNAME=default
REDIS_PASSWORD=lhKlwvEc9KVm22FXJRGnvmWHpUVxKiPu

